/* 
 * Name: Guokai Shi 
 * File Name: home.css 
 * Date Created: 2024-07-18 
 * Description: This CSS file styles the home page of the website. 
 */
/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4; /* Background color for the body */
    padding-top: 20px; /* Optional: Add some top padding for spacing */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align all items */
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 20px;
    background-color: #1042d6;
    padding: 20px;
    color: white;
    width: 100%; /* Make header full width */
}

header h1 {
    font-size: 2.5em; /* Header title size */
    color: white;
    margin-bottom: 5px;
}

header .tagline {
    font-size: 1.2em;
    color: #d1ecf1;
    font-style: italic;
}

/* Navigation styles */
nav.main-nav {
    text-align: center;
    background-color: #1042d6;
    padding: 10px;
    width: 100%; /* Make navigation full width */
}

nav.main-nav ul {
    list-style: none;
    padding: 0;
}

nav.main-nav ul li {
    display: inline;
    margin: 0 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1em;
}

nav.main-nav ul li a:hover {
    text-decoration: underline;
}

/* Main content styles */
.home-content {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    text-align: center;
    padding: 20px;
    width: 100%;
}

.main-title {
    font-size: 3em; /* Increase font size for the main title */
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.welcome-message {
    font-size: 1.8em; /* Larger font size for welcome message */
    color: #333;
    margin-bottom: 20px;
}

/* Container for the flexbox items */
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 1200px; /* Limit the maximum width */
}

/* Each box in the flex container */
.box {
    flex: 1 1 220px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.red { background-color: #f8d7da; }
.blue { background-color: #d1ecf1; }
.green { background-color: #d4edda; }
.yellow { background-color: #fff3cd; }

.box a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    color: #fff;
    background-color: #007BFF;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* Footer styles */
footer {
    background-color: #1042d6;
    padding: 10px 20px;
    text-align: center;
    font-size: 0.9em;
    color: white;
    width: 100%; /* Make footer full width */
}

footer p {
    margin: 0;
}
