/* 
 * Name: Guokai Shi 
 * File Name: index.css 
 * Date Created: 2024-07-18 
 * Description: This CSS file styles the index page of the website. 
 */
 /* Global body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center; /* Center align content horizontally */
}

/* Header styles */
header {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 20px; /* Add some space below the header */
}

header h1 {
    font-size: 2.5em;
    color: #333;
    margin: 0;
}

header .tagline {
    font-size: 1.2em;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* Login container styles */
.login-container {
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px; /* Slightly wider container */
    text-align: center;
    margin: auto; /* Center container */
    flex: 1; /* Take remaining space */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items inside container */
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    width: 100%; /* Full width */
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input {
    width: calc(100% - 16px);
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.login-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 48%; /* Adjust width for better alignment */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth transition */
}

.login-button:hover {
    background-color: #0056b3;
}

.create-account-button {
    background-color: transparent;
    color: #007bff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    width: 48%; /* Adjust width for better alignment */
    text-align: center;
}

.create-account-button:hover {
    color: #0056b3;
}

.required {
    color: red;
}

.error {
    color: red;
    margin-bottom: 20px;
}

/* Footer styles */
footer {
    width: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
    font-size: 0.9em;
    color: #333;
    position: fixed; /* Fixed at the bottom of the page */
    bottom: 0;
    left: 0;
}

footer p {
    margin: 0;
    font-family: Arial, sans-serif;
}
