/* Container for the flexbox items */
.container {
    display: flex;
    justify-content: center; /* Center align the flex items horizontally */
    align-items: center; /* Center align the flex items vertically */
    flex-wrap: wrap;
    padding: 20px;
}

/* Each box in the flex container */
.box {
    width: 200px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    box-sizing: border-box;
}

/* Inner divs within each box */
.box div {
    width: 100%;
    box-sizing: border-box; /* Ensure padding and border are included in the width and height */
}

/* Styling for the favorite button */
.box button {
    padding: 8px 20px;
    margin-top: 10px;
    border: 1px solid #007BFF; /* Blue border */
    border-radius: 4px;
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition for background and border color */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.box button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}

/* Styles for the header title */
header h1 {
    font-family: Arial, sans-serif; /* Font style */
    font-size: 2.5em; /* Font size */
    color: #333; /* Text color */
    text-align: center; /* Center align text */
    margin: 20px 0; /* Margin above and below */
}

/* Styles for the tagline section */
header .tagline {
    font-family: 'Courier New', Courier, monospace; /* Font style */
    font-size: 1.2em; /* Font size */
    color: #666; /* Text color */
    text-align: center; /* Center align text */
    margin-bottom: 30px; /* Bottom margin */
    font-style: italic; /* Italic text */
}

/* Styles for the footer section */
footer {
    background-color: #f1f1f1; /* Background color */
    padding: 20px; /* Padding inside the footer */
    text-align: center; /* Center align text */
    border-top: 1px solid #ccc; /* Top border */
    font-size: 0.9em; /* Font size */
    color: #333; /* Text color */
}

footer p {
    margin: 0; /* Remove default margin */
    font-family: Arial, sans-serif; /* Font style */
}

/* Flexbox for bookList */
#bookList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between items */
    justify-content: center; /* Center align the flex items horizontally */
    align-items: flex-start; /* Align items to the start of the container */
}

#bookList div {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Ensure padding and border are included in the width and height */
    text-align: left;
}
#bookList .item {
    width: 100%;
}

/* General styling for the form container */
.nav {
    display: flex;
    justify-content: center; /* Center align the items horizontally */
    align-items: center; /* Center align the items vertically */
    gap: 10px; /* Space between items */
    padding: 10px;
    background-color: #f5f5f5; /* Light grey background */
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin: 20px auto; /* Center the form horizontally and add vertical spacing */
    max-width: 800px; /* Limit the maximum width */
}

/* Styling for each span containing a label and input/select */
.nav span {
    display: flex;
    align-items: center;
    gap: 5px; /* Space between label and input/select */
}

/* General styling for inputs and select */
.nav input[type="text"],
.nav select {
    padding: 5px 10px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); /* Inner shadow for depth */
    transition: border-color 0.3s ease; /* Smooth transition for border color */
}

.nav input[type="text"]:focus,
.nav select:focus {
    border-color: #007BFF; /* Blue border on focus */
    outline: none; /* Remove default outline */
}

/* Styling for the search button */
.nav button {
    padding: 5px 15px;
    border: 1px solid #007BFF; /* Blue border */
    border-radius: 4px;
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth transition for background and border color */
}

.nav button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #0056b3; /* Darker blue border on hover */
}
.nav-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    padding: 20px; /* Optional: for spacing */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex; /* Ensure items are aligned horizontally */
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #007BFF;
}

nav ul li a:hover {
    text-decoration: underline;
}